<!DOCTYPE html>
<html>
<head>
	<title>signIn form</title>
	<style type="text/css">
body{
	background-image:url("a2.jpg");
	 background-size: 1400px 800px;
	 background-repeat: no-repeat;
	height: 5px;
	width: 10px;
}		
form{
	border-radius: 50px 50px 50px 50px;
  background: linear-gradient(-70deg, green 30%,white 20%,orange 50%);;
  padding: 40px;
  width: 400px;
  height: 140px;
}
h1{

text-decoration-line: underline;
font-family: serif;
  text-decoration-style:;
  text-align: center;
  text-shadow: 2px 2px 8px #FF0000;
}
div{
  padding-top: 100px;
  padding-right: 500px;
  
  padding-left: 510px;
}
.o{
	height: 30px;
width: 345px;
}
.s{
	border-radius: 50px 50px 50px 50px;
  background-color: white;
  border: none;
  text-color: black;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;: 5px; 
  align-self: center;
}
}
	</style>

</head>
<body>
	<header>
		<table>
			<tr>
		<td><h1>RentalHomes</h1></td>
		<td><svg class="bi bi-house-door" width="3em" height="5em" viewBox="0 0 16 16" fill="black" xmlns="http://www.w3.org/2000/svg" class="M">
		  <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5H9.5a.5.5 0 0 1-.5-.5v-4H7v4a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5v4h3.5V7.707L8 2.207l-5.5 5.5z"/>
		  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
		</svg></td>
	</tr>
	</table>
	</header>
	<div>
<form>
		<table>
			
			<tr>	
				<td><input type="text" name="email" placeholder ="EMAIL ID"class="o"></td>
			</tr>
			<tr>	
				<td><input type="password" name="password" placeholder="PASSWORD"class="o"></td>
			</tr>
			<tr>	
				<td><input type="checkbox" name="CB">Remember me</td>
			</tr>
		</table>

			<a href="webpage.html"><input type="button" name="SignIn" value="signIn" class="s"></a>
			
	</form>
</div>
</body>
</html>
